{
  "FolderOrderSettings":[
    {"name":"zulu","order":1,"path":"folders/Objetos/inimigos/zulu.yy",},
    {"name":"mapa_castelo","order":2,"path":"folders/Sprites/backgrounds/mapa_castelo.yy",},
    {"name":"mapa_floresta","order":1,"path":"folders/Sprites/backgrounds/mapa_floresta.yy",},
    {"name":"zulu","order":1,"path":"folders/Sprites/inimigos/zulu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_bullet","order":7,"path":"objects/obj_boss_bullet/obj_boss_bullet.yy",},
    {"name":"obj_display_controller","order":1,"path":"objects/obj_display_controller/obj_display_controller.yy",},
    {"name":"obj_lava","order":5,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_portal","order":4,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_sfx_fores","order":2,"path":"objects/obj_sfx_fores/obj_sfx_fores.yy",},
    {"name":"obj_sfx_morcegos","order":6,"path":"objects/obj_sfx_morcegos/obj_sfx_morcegos.yy",},
    {"name":"obj_transicao","order":3,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_damage_inimigo","order":2,"path":"scripts/scr_damage_inimigo/scr_damage_inimigo.yy",},
    {"name":"scr_sfxumaVez","order":1,"path":"scripts/scr_sfxumaVez/scr_sfxumaVez.yy",},
    {"name":"snd_death_player_magma","order":3,"path":"sounds/snd_death_player_magma/snd_death_player_magma.yy",},
    {"name":"snd_magma","order":2,"path":"sounds/snd_magma/snd_magma.yy",},
    {"name":"snd_morcego","order":1,"path":"sounds/snd_morcego/snd_morcego.yy",},
    {"name":"snd_teleport","order":4,"path":"sounds/snd_teleport/snd_teleport.yy",},
    {"name":"spr_bg_2","order":1,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"spr_bg_3","order":2,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"spr_bg_4","order":3,"path":"sprites/spr_bg_4/spr_bg_4.yy",},
    {"name":"spr_castelo_bg2","order":1,"path":"sprites/spr_castelo_bg2/spr_castelo_bg2.yy",},
    {"name":"spr_castelo_bg3","order":2,"path":"sprites/spr_castelo_bg3/spr_castelo_bg3.yy",},
    {"name":"spr_inimigo_slime_hit","order":1,"path":"sprites/spr_inimigo_slime_hit/spr_inimigo_slime_hit.yy",},
    {"name":"spr_inimigo_zulu_attack","order":3,"path":"sprites/spr_inimigo_zulu_attack/spr_inimigo_zulu_attack.yy",},
    {"name":"spr_inimigo_zulu_bullet","order":4,"path":"sprites/spr_inimigo_zulu_bullet/spr_inimigo_zulu_bullet.yy",},
    {"name":"spr_inimigo_zulu_damage","order":5,"path":"sprites/spr_inimigo_zulu_damage/spr_inimigo_zulu_damage.yy",},
    {"name":"spr_inimigo_zulu_death","order":2,"path":"sprites/spr_inimigo_zulu_death/spr_inimigo_zulu_death.yy",},
    {"name":"spr_inimigo_zulu_move","order":1,"path":"sprites/spr_inimigo_zulu_move/spr_inimigo_zulu_move.yy",},
    {"name":"spr_lava","order":1,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
  ],
}